<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MichealFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Michael Schumacher"
        android:fontFamily="@font/oxygenbold"
        android:textColor="@color/themeColor"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/schumacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="365dp"
        android:layout_height="233dp"
        android:layout_marginTop="8dp"
        android:text="Michael Schumacher, 7 kez dünya şampiyonu olmuş Alman Formula 1 pilotudur. Formula 1 Dünya Şampiyonluğuna ulaşan ilk Alman pilottur. Formula 1'in Almanya'da ve Dünya'da yayılmasında, ayrıca sporun ciddi bir izleyici kitlesine ulaşmasında büyük payı vardır. Tarihin en iyi pilotlarından biri olarak görülmektedir. "
        android:textColor="#000000"
        android:fontFamily="@font/oxygenlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />
</androidx.constraintlayout.widget.ConstraintLayout>